{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bluta-astro",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "enquiry@blutech.io",
      "allowed_sender_addresses": ["website@blutech.io"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "preview_urls": true
}
