{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bluta-astro",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": ["RESEND_API_KEY"]
  },
  "preview_urls": true
}
