{"name":"Blutech IoT Limited","short_name":"Blutech","description":"Building AI and IoT for real buildings.","start_url":"/","display":"standalone","background_color":"#07131f","theme_color":"#07131f","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
